
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            text-decoration: none;
            list-style: none;
        }

        .hero{
            min-height: 100vh;
            width: 100vw;
            background: url(photos/food_back.jpg);
            background-position: bottom;
            background-size: cover;
            background-repeat: no-repeat;
        }

        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 90%;
            margin: auto;
            padding-top: 20px;
        }

        .logo{
            color: #e78f38;
            font-size: 30px;
            font-weight: bolder;
            transition: .3s;
        }

        .logo:hover{
            transform: translateX(20px);
        }
        nav ul{
            display: flex;
            align-items: center;
        }

        nav ul li{
            margin: 0 20px;
        }

        nav ul li a{
            font-size: 15px;
            color: #fff;
            text-transform: uppercase;
        }

        nav ul li a:hover{
            color: #e78f38;
            border-bottom:2px solid #e78f38 ;
        }

        nav button{
            background: #e78f38;
            border: none;
            color: #fff;
            padding: 12px 35px;
            font-size: 15px;
            font-weight: 600;
            border-radius: 2rem;
            transition: .3s;
        }

        nav button:hover{
            scale: .8;
        }

        .content{
            position: absolute;
            top: 35%;
            left: 90px;
        }

        h2{
            font-size: 50px;
            text-transform: uppercase;
            color: #fff;
        }
        p{
            font-size: 15px;
            margin-top: 10px;
            color: #eee;
        }

        .content button{
            margin-top: 50px;
            background: #e78f38;
            border: 2px solid #e78f38;
            color: #fff;
            padding: 12px 45px;
            font-size: 15px;
            font-weight: 600;
            border-radius: 2rem;
            transition: .3s;
        }

        .content button:hover{
            scale: .8;
        }
        .content button.contact_us{
            background: transparent;
            border: 2px solid #e78f38;
            color: #e78f38;
            margin-left: 30px;
        }

        .content button.contact_us:hover{
            background: #e78f38;
            color: #eee;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #888;
            padding: 10px 0;
            background-color: black;
        }

        .footer a {
            color: white;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }


    
